---
- name: Install common packages
  hosts: all

  tasks:
    - name: Setup AUR
      become: yes
      become_user: nobody
      import_tasks: setup_aur.yml
      when: "'yay' not in ansible_facts.packages"

    - name: Install Neofetch
      community.general.pacman:
        name: neofetch
        state: present
        executable: yay
