---
- name: Clone Ansible YAY AUR package
  git:
    repo: https://aur.archlinux.org/yay.git
    dest: /home/root/repos/yay
    clone: yes
    update: yes

- name: Makepkg inside of git package
  become: yes
  become_user: nobody
  ansible.builtin.command:
    cmd: makepkg -si
    chdir: /home/root/repos/yay
    creates: /usr/bin/yay
